
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp TAB   &kp SQT  &kp COMMA    &kp DOT     &kp P      &kp Y                  &kp F     &kp G      &kp C   &kp R   &kp L   &kp BSPC
   &kp ESC     &kp A      &kp O      &kp E     &kp U      &kp I                  &kp D     &kp H      &kp T   &kp N   &kp S  &kp MINUS
 &kp LCTRL  &kp SEMI      &kp Q      &kp J     &kp K      &kp X                  &kp B     &kp M      &kp W   &kp V   &kp Z   &kp LALT
                                 &kp LSHFT  &kp LGUI  &lt 2 RET            &lt 1 SPACE  &kp RGUI  &kp RSHFT
            >;
        };

        layer_raise {
            bindings = <
 &trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT            &kp BSLH  &kp FSLH  &kp GRAVE  &kp EQUAL  &kp DEL     &trans
 &trans  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5              &kp N6    &kp N7     &kp N8     &kp N9   &kp N0     &trans
 &trans  &kp F1  &kp F2  &kp F3    &kp F4    &kp F5              &kp F6    &kp F7     &kp F8     &kp F9  &kp F10  &kp LCTRL
                         &trans    &trans    &trans              &trans    &trans     &trans
            >;
        };

        layer_lower {
            bindings = <
   &trans   &kp PSCRN          &none    &kp UP      &none          &none            &kp RET  &kp SPACE   &kp PG_UP     &kp INS      &kp K_VOL_UP  &trans
   &trans       &none       &kp LEFT  &kp DOWN  &kp RIGHT          &none             &trans   &kp HOME   &kp PG_DN     &kp END  &kp K_PLAY_PAUSE  &trans
 &kp LALT  &kp K_BACK  &kp K_FORWARD    &trans     &trans  &kp K_REFRESH            &kp F11    &kp F12  &kp K_NEXT  &kp K_MUTE      &kp K_VOL_DN  &trans
                                        &trans     &trans         &trans             &trans     &trans      &trans
            >;
        };

    };
};
